{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - OrthographicCam",
            "request": "launch",
            "mainClass": "com.game.desktop.OrthographicCam",
            "projectName": "desktop"
        }
    ]
}